PORT=3000

DB_HOST="onwelo-db.cbinrbr0pzxx.eu-central-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="abcd1234"
DB_NAME="onwelo"

APPLE_API="https://itunes.apple.com/search"
NBP_API="http://api.nbp.pl/api/exchangerates/rates/c/usd/"
